<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Little Lemon" />
    <meta
      name="description"
      content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist"
    />
    <meta property="og:title" content="Little Lemon" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://littlelemon.com" />
    <meta property="og:image" content="mainlogo.png" />
    <title>Little Lemon</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <img src="./images/mainlogo.png" alt="Little Lemon Logo" />
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Book</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <article class="discountOffer">
        <h1>30% Off This Weekend</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
          facere cumque voluptate totam esse eveniet nulla accusantium?
          Voluptate, officiis doloremque et saepe magni cumque placeat amet a,
          eius culpa aperiam.
        </p>
      </article>
      <div class="box box1">
        <h1>Our New Menu</h1>
        <img src="./images/barbecue.jpg" width="100%" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam,
          magni. Ullam, perspiciatis voluptates, possimus amet, deleniti dolores
          quasi veritatis quas ratione mollitia commodi. Harum similique, quia
          aliquid rerum asperiores doloribus maiores vero ea accusantium commodi
          perferendis quibusdam minus odio beatae maxime porro sit et non
          ducimus officiis iste cupiditate voluptate?
        </p>
        <a href="#">See our new menu</a>
      </div>
      <div class="box box2">
        <h1>Book A Table</h1>
        <img src="./images/salad.jpg" width="100%" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          accusamus odit harum deserunt beatae minus nam quam dolorum pariatur
          totam, officia voluptatum sed error unde animi autem architecto qui ad
          voluptates sapiente. Illo officia aliquid velit quibusdam aliquam non
          debitis odit! Eius eum ratione ipsa eligendi architecto officiis hic
          fuga.
        </p>
        <a href="#">Book your table now</a>
      </div>
      <div class="box box3">
        <h1>Opening Hours</h1>
        <img src="./images/chef.jpg" width="100%" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, a
          placeat. Placeat dolore maiores aspernatur optio ducimus earum omnis
          reprehenderit.
        </p>
        <dl>
          <dd>Mon - Fri: 2pm - 10pm</dd>
          <dd>Sat: 2pm - 11pm</dd>
          <dd>Sun: 2pm - 9pm</dd>
        </dl>
      </div>
    </main>
    <footer>
      <img src="./images/footerlogo.png" alt="Little Lemon Logo" />
      <div>
        <hr />
        Copytight Little Lemon
      </div>
    </footer>
  </body>
</html>
